<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-rss-band-combination</artifactId>
  <packaging>pom</packaging>
  <name>dcs-rss-band-combination</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>The Band Combination on-demand processing service provides RGB band combination from user defined bands of single or multiple EO data products. All bands are in their native format (no radiometric correction applied) thus can serve only for fast screening of the data, not for further processing.</description>
  <version>1.5.1</version>
  <properties>
    <summary>Band combination</summary>
    <description>The Band Combination on-demand processing service provides RGB band combination from user defined bands of single or multiple EO data products. All bands are in their native format (no radiometric correction applied) thus can serve only for fast screening of the data, not for further processing.</description>
    <community>geohazards-tep</community>
    <yumRepo>geohazards-tep</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-rss-band-combination</connection>
    <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-rss-band-combination</developerConnection>
    <url>https://github.com/geohazards-tep/dcs-rss-band-combination</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>snap6</require>
                    <require>miniconda</require>
                    <require>openjpeg2</require>
                    <require>proj-devel</require>
                    <require>OTB</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install --file /application/dependencies/packages.list</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
